Catalog/InsertStudentWindow.xaml

<Window x:Class="Catalog.InsertStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog"
        mc:Ignorable="d"
        Title="InsertStudentWindow" Height="290" Width="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="375"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="id:"/>
        <TextBox x:Name="idBox" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="name:"/>
        <TextBox x:Name="nameBox" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="classId:"/>
        <TextBox x:Name="classIdBox" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="password:"/>
        <TextBox x:Name="passwordBox" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="save" Grid.Row="4" Grid.Column="1" Content="save" Click="save_Click"/>
    </Grid>
</Window>
