Catalog/MainWindow.xaml

<Window x:Class="Catalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <!--Choose your role-->
        <Button x:Name="_admin" Grid.Row="0" Grid.Column="0" Background="OldLace"  Content="Admin" FontFamily="Impact" FontSize="38" Foreground="DarkGreen" Click="admin_Click"/>
        <Button x:Name="_class_master" Grid.Row="0" Grid.Column="1" Background="OldLace" Content="Class Master" FontFamily="Impact" FontSize="30" Foreground="DarkGreen" Click="class_master_Click"/>
        <Button x:Name="_teacher" Grid.Row="1" Grid.Column="0" Background="OldLace" Content="Teacher" FontFamily="Impact" FontSize="39" Foreground="DarkGreen" Click="teacher_Click"/>
        <Button x:Name="_student" Grid.Row="1" Grid.Column="1" Background="OldLace" Content=" Student" FontFamily="Impact" FontSize="39" Foreground="DarkGreen" Click="student_Click"/>
    </Grid>
</Window>
